#数据库驱动名
jdbc.driverClassName=com.mysql.jdbc.Driver
#数据库连接
jdbc.url=jdbc:mysql://localhost:3306/mp?characterEncoding=UTF-8&useOldAliasMetadataBehavior=true&useSSL=false
#数据库用户名
jdbc.username=root
#数据库密码
jdbc.password=123456